<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:drawableLeft="@drawable/progressbar"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:textColor="#ff889999"
        android:text="正在载入"
        android:layout_centerInParent="true"/>

</RelativeLayout>