apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('..\\PagerLoadListView\\libraries\\library_pagerlistview') // 本地存放地址
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            groupId "com.liuyk.pagerlist" //包名
            artifactId "pagerlistview" //module的名字
            version "1.0.1" //版本号
        }
    }
}